<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento de texto</title>
        <style>
            h1{ 
                text-align:center;
                color:white;
                background-color:blue;
            }
            h2{
                text-align:right;
                color:white;
                background-color:blue;
            }
            p{
                text-align:justify;
                 text-indent:20px;   
            }
        </style>
    </head>
    <body style="background-color:aqua">
        <h1>Alinhamento de texto</h1>
        <h2>Veja os exemplo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci eius, tempore excepturi soluta cupiditate illo quis, quae reprehenderit laudantium odit nulla iusto ipsam. Soluta totam vitae veritatis quaerat ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa qui, odio facilis ut ducimus nulla tempore tempora aspernatur itaque, maxime dolore, neque natus placeat aliquam consectetur temporibus? Soluta, omnis doloribus.</p>        
    </body>
</html>